<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentHome"
        android:label="FragmentMain">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentStatistics"
            app:destination="@id/fragmentStatistics" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMovements"
            app:destination="@id/fragmentMovements" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStatistics"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentStatistics"
        android:label="FragmentStatistics" />
    <fragment
        android:id="@+id/fragmentMovements"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentMovement"
        android:label="FragmentMovements">
        <argument
            android:name="startingSnack"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fragmentMovements_to_fragmentMovementDetail"
            app:destination="@id/fragmentMovementDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMovementDetail"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentMovementDetail"
        android:label="FragmentMovementDetail">
        <argument
            android:name="startingSnack"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="movementId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentMovementDetail_to_fragmentSnackInProgress"
            app:destination="@id/fragmentSnackInProgress" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSnackInProgress"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentSnackInProgress"
        android:label="FragmentSnackInProgress">
        <argument
            android:name="snack"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentSnackInProgress_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>