<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentHome"
        android:label="FragmentMain">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentStatistics"
            app:destination="@id/fragmentStatistics" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentChallenges"
            app:destination="@id/fragmentChallenges" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStatistics"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentStatistics"
        android:label="FragmentStatistics" />
    <fragment
        android:id="@+id/fragmentChallenges"
        android:name="com.cristiangoncas.snackmovement.view.fragment.FragmentChallenges"
        android:label="FragmentChallenges" />
</navigation>